project:
  type: website
  output-dir: "."
  
website:
  title: "byeong-hak choe"
  page-footer: "Copyright 2023, Byeong-Hak Choe" 
  reader-mode: false
  navbar:
    pinned: true
    left:
      - text: curriculum vitae
        href: cv.qmd
      - text: causal & ml bookmarks
        href: econml.qmd
      # - text: teaching
      #   menu:
      #     - text: fall 2023
      #       href: https://bcdanl.github.io
      #     - text: teaching portfolio
      #       href: https://bc-teaching-portfolio.netlify.app
      - text: blog
        menu:
          - text: colab
            href: colab-welcome.ipynb

format:
  html:
    theme:
      light: flatly 
      dark: darkly # [, theme-dark.scss]
    # mainfont: Georgia, serif;
    mainfont: Gill Sans, sans-serif;
    toc: true
    # include-after-body: target_blank.html
