---
name: "bcecon-website"
title: "byeong-hak choe"
output_dir: "."
theme: style.css
navbar:
  title: "B.H. CHOE"
  logo:
    image: img/logo.png
    href: https://bcecon.github.io
  left:
    - text: "about"
      href: index.html
    - text: "cv"
      href: cv.html
    - text: "teaching"
      href: https://bcdanl.github.io
    - text: "teaching portfolio"
      href: https://bc-teaching-portfolio.netlify.app
  
  right:
    - icon: fa-github
      href: https://github.com/bcecon
    - icon: fa-linkedin
      href: https://www.linkedin.com/in/byeonghakchoe/
    - icon: fa-twitter
      href: https://twitter.com/climate_econ
output:
  html_document:
    theme: sandstone
    css: style.css
  
      # “default”, “bootstrap”, “cerulean”, “cosmo”, “darkly”, “flatly”, 
      # “journal”, “lumen”, “paper”, “readable”, “sandstone”, “simplex”, 
      # “spacelab”, “united”, “yeti”
---
