<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>byeong-hak choe -</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">byeong-hak choe</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./cv.html" aria-current="page">
 <span class="menu-text">curriculum vitae</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./econml.html">
 <span class="menu-text">causal &amp; ml bookmarks</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-blog" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">blog</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-blog">    
        <li>
    <a class="dropdown-item" href="./colab-welcome.html">
 <span class="dropdown-text">colab</span></a>
  </li>  
    </ul>
  </li>
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#bio" id="toc-bio" class="nav-link active" data-scroll-target="#bio">Bio</a></li>
  <li><a href="#current-position" id="toc-current-position" class="nav-link" data-scroll-target="#current-position">Current Position</a></li>
  <li><a href="#previous-employment" id="toc-previous-employment" class="nav-link" data-scroll-target="#previous-employment">Previous Employment</a></li>
  <li><a href="#education" id="toc-education" class="nav-link" data-scroll-target="#education">Education</a></li>
  <li><a href="#research" id="toc-research" class="nav-link" data-scroll-target="#research">Research</a>
  <ul class="collapse">
  <li><a href="#working-papers" id="toc-working-papers" class="nav-link" data-scroll-target="#working-papers">Working papers</a></li>
  <li><a href="#work-in-progress" id="toc-work-in-progress" class="nav-link" data-scroll-target="#work-in-progress">Work in progress</a></li>
  </ul></li>
  <li><a href="#teaching" id="toc-teaching" class="nav-link" data-scroll-target="#teaching">Teaching</a></li>
  <li><a href="#professional-activities" id="toc-professional-activities" class="nav-link" data-scroll-target="#professional-activities">Professional Activities</a>
  <ul class="collapse">
  <li><a href="#presentations" id="toc-presentations" class="nav-link" data-scroll-target="#presentations">Presentations</a></li>
  <li><a href="#memberships" id="toc-memberships" class="nav-link" data-scroll-target="#memberships">Memberships</a></li>
  </ul></li>
  <li><a href="#hornors-awards" id="toc-hornors-awards" class="nav-link" data-scroll-target="#hornors-awards">Hornors &amp; Awards</a></li>
  <li><a href="#grants-and-funding" id="toc-grants-and-funding" class="nav-link" data-scroll-target="#grants-and-funding">Grants and Funding</a></li>
  <li><a href="#service" id="toc-service" class="nav-link" data-scroll-target="#service">Service</a></li>
  <li><a href="#miscelaneous" id="toc-miscelaneous" class="nav-link" data-scroll-target="#miscelaneous">Miscelaneous</a></li>
  <li><a href="#non-academic-experience" id="toc-non-academic-experience" class="nav-link" data-scroll-target="#non-academic-experience">Non-Academic Experience</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<section id="bio" class="level1">
<h1>Bio</h1>
<div>
<p>I view myself as an <strong>applied economist</strong> with interest in <strong>environmental economics</strong> and a particular focus on <strong>climate change</strong>. Methodologically, I make use of <strong>causal inference/econometrics/machine learning methods</strong>, and other <strong>data science tools</strong> to conduct empirical analysis. I also use computational methods to solve <strong>integrated assessment models of climate change</strong> and theoretical economic models, such as <strong>dynamic contracts</strong>.</p>
<p>My <strong>research</strong> focuses on how to improve <strong>effectiveness of climate policy</strong> at both micro and macro levels. In particular, I am interested in building relevant climate-economy models that analyze <strong>the interaction between economies and the climate under risks arising from (1) climate change and (2) a transition to carbon-neutral economies</strong>.</p>
<p>As <strong>an economics and data science teacher</strong>, my goal is to equip students with the essential tools of machine learning, econometrics, and data science to <strong>think critically about business and real-world socioeconomic issues</strong>. In this regard, I teach students to use those tools to address important <strong>business strategies, socioeconomic issues, and individual decision-making</strong>.</p>
</div>
<p><br></p>
</section>
<section id="current-position" class="level1">
<h1>Current Position</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2023—present </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Assistant Professor of Data Analytics and Economics (August 2023)</span><br>School of Business, SUNY Geneseo </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="previous-employment" class="level1">
<h1>Previous Employment</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Lecturer in Data Analytics</span><br>School of Business, SUNY Geneseo </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="education" class="level1">
<h1>Education</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2016—2021 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Ph.D. in Economics</span>, University of Wyoming<br>Supervisors: <a href="http://www.uwyo.edu/economics/faculty-staff/charles-mason/" target="_blank">Chuck Mason</a> and <a href="http://www.uwyo.edu/economics/faculty-staff/thorsten-janus/" target="_blank">Thorsten Janus</a> <br>Mentors: <a href="http://www.uwyo.edu/economics/faculty-staff/stephen-newbold/" target="_blank">Stephen Newbold</a> and <a href="http://www.uwyo.edu/economics/faculty-staff/jason-shogren/" target="_blank">Jay Shogren</a><br>Dissertaion: Essays in Political Economy of Climate Change </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2014—2015 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">M.Sc. in Economics</span>, Arizona State University<br><br> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2012—2014 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">M.A. in Economics</span>, SUNY Stony Brook<br><br> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2006—2012 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">B.Sc. in Applied Mathematics</span>, Hanyang University at Ansan, South Korea<br><br> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2006—2012 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">B.A. in Economics</span>, Hanyang University at Ansan, South Korea<br><br> </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="research" class="level1">
<h1>Research</h1>
<section id="working-papers" class="level2">
<h2 class="anchored" data-anchor-id="working-papers">Working papers</h2>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Social Media Campaigns, Lobbying and Legislation: Evidence from #climatechange/#globalwarming and Energy Lobbies</span>  <br> <span class="cv-entry-title" style="font-weight:bold"> Abstract </span>: To what extent do social media campaigns compete with fossil fuel lobbying on climate change legislation? In this article, I estimate the effect of social media campaigns on a congressperson's legislative activities against climate change actions during the U.S. Congresses (January 2013-January 2019). I find that (1) a 1% increase in the per-capita level of activities of climate change campaigns using Twitter decreases Democrats' tendency to support climate-unfriendly legislation by 0.9%, while it increases Republicans' one by 0.2%; and (2) a 1% increase in the fossil fuel industry's lobbying expenditure relative to the rest of industries' lobbying expenditure increases Republicans' tendency to support climate-unfriendly legislation by 1.1%. I also find that negative sentiment in social media campaigns contributes to affecting congresspersons' support for climate-unfriendly legislation. </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Climate Finance under Conflicts and Renegotiations: A Dynamic Contract Approach <a href="https://drive.google.com/file/d/1DC7mB4s_yM7ckt_H2K2g_KaO_EFbkQLC/view?usp=sharing" target="_blank"> (AEA 2019 poster) <i class="fa fa-file-pdf" aria-hidden="true"></i></a></span>  <br> <span class="cv-entry-title" style="font-weight:bold"> Abstract </span>: Considering climate funds (e.g. the Green Climate Fund) as the financial mechanism to provide funding to developing countries, this paper examines a long-term climate funding relationship between two agents---the rich country and the poor country. Conflicts between the rich and poor countries arise when determining 1) the size of climate funding that the rich country contributes to the poor country, and 2) the funding allocation between climate adaptation and mitigation projects in the poor country. In addition, the rich country cannot be forced to commit contractual contributions to the poor country, and the climate funding relationship can be repeatedly renegotiated. This paper derives the following results: (1) climate funds converge to the first-best in the long-run, in terms of the size of climate funding and its balance between adaptation and mitigation projects, if and only if climate damage becomes sufficiently severe. (2) funding allocation between adaptation and mitigation projects becomes more favorable to the poor country if marginal climate costs in the poor country grow faster than in the rich country. (3) fewer conflicts and fewer renegotiations between the rich and poor countries make climate funding contracts more efficient, remedying inequality between the poor and rich countries. </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="work-in-progress" class="level2">
<h2 class="anchored" data-anchor-id="work-in-progress">Work in progress</h2>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Governance and Climate Finance in the Developing World&nbsp;</span><br> <span class="cv-entry-title" style="font-weight:bold"> Abstract </span>: The goal of our research project is to investigate the relationship between governance and climate finance, particularly in the context of the energy transition in developing countries. Our research question is how do governance qualities in developing countries affect financial contributions from donor countries that aim to fund mitigation projects in the energy sector. We plan to employ various empirical methods, including panel data analysis, causal inference, and machine learning. Furthermore, our research aims to determine how climate finance contributes to the reduction of emissions in the short and medium term. This analysis accounts for the effectiveness and efficiency of governance, such as regulatory quality and the rule of law. Ultimately, this study will provide valuable insights into the dynamics between governance and climate finance in developing countries and inform policy decisions to support effective climate action in the energy sector. </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Hiding Behind a Small Cake' in an Online Dictator Game: The Way You Hide Matters!, (with Tabare Capitan (1st author) , Jason Shogren, and Benjamin White)&nbsp;</span><br> <span class="cv-entry-title" style="font-weight:bold"> Abstract </span>: Using an online dictator game in which receivers have incomplete information of the size of the endowment (big or small), the article, ''Hiding behind a small cake' in a newspaper dictator game (Ockenfels and Werner (2012))'' shows that a few givers who received the big endowment use their giving to signal they received the small endowment (i.e., to lie). In other words, even though a giver will never meet the corresponding receiver, he cares enough about how he could be perceived by others to lie (i.e., second-order beliefs enters his utility function). In our experiment we provide givers with the opportunity to lie about the size of the endowment without using their giving. Similar to Ockenfels and Werner (2012) we find that (i) few take the opportunity to lie---but those who do give less when their giving is not constrained by its role as a signal---and (ii) givers are more likely to lie when the lie is private. However, using a second stage in the experimental design, we show that liars are the most responsive group of givers to a simple message stating the expectation of the receiver. </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
</section>
<section id="teaching" class="level1">
<h1>Teaching</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Advisor, Business Analytics Competition&nbsp; </span><br class="work-break">Manhattan College<br>Honorable Mention in the 2022 event, Advising the SUNY Geneseo team (Jason Rappazzo and James Jordan) </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 399: Data Analytics Capstone&nbsp; </span><br class="work-break">SUNY Geneseo<br>Advised students' research project that integrates the technical data analytic skills and critical analysis on a business/economics topic </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 310: Data Visualization and Presentation&nbsp; </span><br class="work-break">SUNY Geneseo<br>Taught for data visualization and reproducible writing of research papers on the web. </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 210: Data Preparation and Management&nbsp; </span><br class="work-break">SUNY Geneseo<br>Taught the tidyverse R package, Python Pandas, Selenium, Web API, SQL Database and Google Clouds </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021—2023 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 200: Introduction to Data Analytics&nbsp; </span><br class="work-break">SUNY Geneseo<br>Covered data cleaning and basics in machine learning methods using business and economics applications </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 100: Programming for Data Analytics&nbsp; </span><br class="work-break">SUNY Geneseo<br>Covered basics in Python programming and exploratory data analysis using Python pandas/seaborn and R ggplot2 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, DANL 300: Advanced Data Analytics&nbsp; </span><br class="work-break">SUNY Geneseo<br>Taught for machine learning methods (classification, regularized regression, random forest, clustering, association rules) using business and economics applications </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2018 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Instructor, ECON 3010: Intermediate Macroeconomics&nbsp; </span><br class="work-break">University of Wyoming<br>Taught (1) the concept of GDP, (2) the causes of economic growth and inequality, (3) how goods, labor, and credit markets work, (4) the role of the Fed and the monetary system, (5) the theory and policymaking for short-run economic fluctuations, (6) the influence of international trade and international finance on the domestic economy </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="professional-activities" class="level1">
<h1>Professional Activities</h1>
<section id="presentations" class="level2">
<h2 class="anchored" data-anchor-id="presentations">Presentations</h2>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Interdisciplinary Data Science Workshop</span>, Brigham Young University, Provo, Utah </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Online Seminar</span>, Department of Environmental and Business Economics, University of Southern Denmark </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2019 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">University of Wyoming &amp; Colorado State University Economics Graduate Student Symposium</span>, Laramie, Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2019 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">American Economic Association Annual Meeting (poster session)</span>, Atlanta, Georgia </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2018 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">The 29th International Conference on Game Theory</span>, Stony Brook, New York </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="memberships" class="level2">
<h2 class="anchored" data-anchor-id="memberships">Memberships</h2>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022—present </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Southern Economic Association</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2018—present </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Association of Environmental and Resource Economists</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2017—present </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">American Economic Association</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2017—2019 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Econometric Society</span> </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
</section>
<section id="hornors-awards" class="level1">
<h1>Hornors &amp; Awards</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2019 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">H. A. True Chair in Petroleum and Economics Scholarship</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> <span class="repeated-year">2019</span> </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">John S. Bugas Economics Scholarship</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2018 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Ralph d'Arge Scholarship in Natural Resource Economics and Finance</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> <span class="repeated-year">2018</span> </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">McMurry Excellence Fund</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> <span class="repeated-year">2018</span> </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Joseph C. and Katherine A. Drew Scholarship</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2012 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Highest Grade Point Average in Economics Class of 2012</span>, Hanyang University at Ansan, South Korea </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2010—2011 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">University Tutor of the Excellent Tutoring Team</span>, Hanyang University at Ansan, South Korea </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2006—2011 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Merit-based Scholarships</span>, Hanyang University at Ansan, South Korea </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="grants-and-funding" class="level1">
<h1>Grants and Funding</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2022 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Conference Travel Funding</span>, SUNY Geneseo </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> <span class="repeated-year">2022</span> </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Interdisciplinary Data Science Workshop Travel Funding</span>, Brigham Young University, Provo, Utah </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2020 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Summer Augmentation Scholarship for Ph.D. Dissertation Research</span>, University of Wyoming </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> 2018—2019 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Graduate Student Conference Travel Funding</span>, University of Wyoming </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="service" class="level1">
<h1>Service</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2021—present </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Data Analytics Curriculum Meetings</span><br class="work-break">School of Business, SUNY Geneseo </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="miscelaneous" class="level1">
<h1>Miscelaneous</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> Computing Skills&nbsp; </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Python, R, Stata, MATLAB, Git, SQL, LaTeX, Quarto, R Markdown</span><br class="work-break"> </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 17%; "> Language&nbsp; </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">English, Korean (native)</span><br class="work-break"> </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
</section>
<section id="non-academic-experience" class="level1">
<h1>Non-Academic Experience</h1>
<div class="cell">
<div class="cell-output-display">

<table class="table table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<tbody>
  <tr>
   <td style="text-align:left;width: 17%; "> 2007—2009 </td>
   <td style="text-align:left;"> <span class="cv-entry-title" style="font-weight:bold">Completion of Military Obligation</span><br class="work-break">Republic of Korea Army, South Korea<br>Attained the Rank of Sergeant </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div style="display: flex;">
<div>
<div style="text-align: right">
<p>Last updated: 2023-11-15</p>
</div>
</div>
<div>

</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
      <div class="nav-footer-center">Copyright 2023, Byeong-Hak Choe</div>
  </div>
</footer>



</body></html>