<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>byeong-hak choe -</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="site_libs/clipboard-2.0.6/clipboard.min.js"></script>
<link href="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet">
<script src="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">byeong-hak choe</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./cv.html">
 <span class="menu-text">curriculum vitae</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./econml.html" aria-current="page">
 <span class="menu-text">causal &amp; ml bookmarks</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-blog" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">blog</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-blog">    
        <li>
    <a class="dropdown-item" href="./colab-welcome.html">
 <span class="dropdown-text">colab</span></a>
  </li>  
    </ul>
  </li>
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#causal-machine-learning" id="toc-causal-machine-learning" class="nav-link active" data-scroll-target="#causal-machine-learning">Causal Machine Learning</a></li>
  <li><a href="#machine-learning-and-big-data" id="toc-machine-learning-and-big-data" class="nav-link" data-scroll-target="#machine-learning-and-big-data">Machine Learning and Big Data</a></li>
  <li><a href="#causal-inference" id="toc-causal-inference" class="nav-link" data-scroll-target="#causal-inference">Causal Inference</a></li>
  <li><a href="#researchers-in-causal-machine-learning" id="toc-researchers-in-causal-machine-learning" class="nav-link" data-scroll-target="#researchers-in-causal-machine-learning">Researchers in Causal Machine Learning</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<div class="cell">
<div class="cell-output-display">

</div>
</div>
<section id="causal-machine-learning" class="level2">
<h2 class="anchored" data-anchor-id="causal-machine-learning">Causal Machine Learning</h2>
<ul>
<li><p><a href="https://d2cml-ai.github.io/d2cml.ai/" target="_blank">Dive into Causal Machine Learning</a>, The World Bank and Pontificia Universidad Católica del Perú, Alexander Quispe et. al. <br></p></li>
<li><p><a href="https://d2cml-ai.github.io/14.388_r/intro.html" target="_blank">MIT 14.388: Inference on Causal and Structural Parameters Using ML and AI</a>, Department of Economics, MIT, Victor Chernozukhov</p>
<ul>
<li><a href="https://d2cml-ai.github.io/14.388_py/intro.html" target="_blank">Python Website</a></li>
<li><a href="https://d2cml-ai.github.io/14.388_jl/intro.html" target="_blank">Julia Website</a> <br></li>
</ul></li>
<li><p><a href="https://d2cml-ai.github.io/mgtecon634_py/md/intro.html" target="_blank">MGTECON 634: ML-based Causal Inference</a>, Stanford, Susan Athey <br></p></li>
<li><p><a href="https://www.gsb.stanford.edu/faculty-research/centers-initiatives/sil/research/methods/ai-machine-learning/short-course" target="_blank">Machine Learning &amp; Causal Inference: A Short Course</a>, Stanford, Susan Athey, Jan Spiess, and Stefan Wager</p>
<ul>
<li><a href="https://gsbdbi.github.io/ml_tutorial/">Tutorial</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLxq_lXOUlvQAoWZEqhRqHNezS30lI49G-" target="_blank">YouTube</a> <br></li>
</ul></li>
<li><p><a href="https://www.aeaweb.org/conference/cont-ed/2018-webcasts" target="_blank">2018 American Economic Association Continuing Education: Machine Learning and Econometrics</a>, Susan Athey and Guido Imbens <br></p></li>
<li><p><a href="https://causal-machine-learning.github.io/kdd2021-tutorial/" target="_blank">Causal Inference and Machine Learning in Practice with EconML and CausalML: Industrial Use Cases at Microsoft, TripAdvisor, Uber</a> <br></p></li>
<li><p><a href="https://docs.doubleml.org" target="_blank">DoubleML: Python and R Packages for the Double/Debiased Machine Learning Framework</a>, P. Bach, V. Chernozhukov, M. S. Kurz, and M. Spindler <br></p></li>
<li><p><a href="https://github.com/Microsoft/EconML" target="_blank">EconML: A Python Package for ML-based Heterogeneous Treatment Effects Estimation</a>, Microsoft <br></p></li>
<li><p><a href="https://github.com/uber/causalml" target="_blank">CausalML: A Python Package for ML-based Causal Inference</a>, Uber</p></li>
</ul>
<p><br></p>
</section>
<section id="machine-learning-and-big-data" class="level2">
<h2 class="anchored" data-anchor-id="machine-learning-and-big-data">Machine Learning and Big Data</h2>
<ul>
<li><p><a href="https://www.aeaweb.org/conference/cont-ed/2023-webcasts" target="_blank">2023 American Economic Association Continuing Education: Machine Learning and Big Data</a>, Melissa Dell and Matthew Harding <br></p></li>
<li><p><a href="https://ml4econ.github.io/course-spring2019/index.html" target="_blank">Machine Learning for Economists (ml4econ)</a>, Bank of Israel, Itamar Caspi and Ariel Mansura <br></p></li>
</ul>
<p><br></p>
</section>
<section id="causal-inference" class="level2">
<h2 class="anchored" data-anchor-id="causal-inference">Causal Inference</h2>
<ul>
<li><p><a href="https://mixtape.scunning.com" target="_blank">Causal Inference: The Mixtape</a>, Scott Cunningham <br></p></li>
<li><p><a href="https://matheusfacure.github.io/python-causality-handbook/landing-page.html" target="_blank">Causal Inference for the Brave and True</a>, Matheus Facure <br></p></li>
<li><p><a href="https://alexdeng.github.io/causal/" target="_blank">Causal Inference and Its Applications in Online Industry</a>, Alex Deng <br></p></li>
<li><p><a href="https://github.com/paulgp/applied-methods-phd" target="_blank">Applied Empirical Methods</a>, Yale SOM, Paul Goldsmith-Pinkham</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLWWcL1M3lLlojLTSVf2gGYQ_9TlPyPbiJ" target="_blank">YouTube</a> <br></li>
</ul></li>
<li><p><a href="https://yiqingxu.org/teaching/" target="_blank">Causal Inference with Panel Data</a>, Department of Political Science, Stanford, Yiqing Xu</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLo0lw6BstMGZQqx_r1GnOETkFYihCgve9" target="_blank">YouTube</a> <br></li>
</ul></li>
<li><p><a href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/" target="_blank">Causal Inference: What If</a>, Miguel A. Hernán and James M. Robins <br></p></li>
<li><p><a href="https://asjadnaqvi.github.io/DiD/" target="_blank">Recent Developments in Difference-in-Differences</a>, Vienna University of Economics and Business, Asjad Naqvi <br></p></li>
<li><p><a href="https://diff.healthpolicydatascience.org" target="_blank">Difference-in-Differences Blog</a> <br></p></li>
<li><p><a href="https://mattblackwell.github.io/gov2003-f21-site/" target="_blank">Gov 2003: Causal Inference</a>, Department of Government, Harvard, Matthew Blackwell</p></li>
</ul>
<p><br></p>
</section>
<section id="researchers-in-causal-machine-learning" class="level2">
<h2 class="anchored" data-anchor-id="researchers-in-causal-machine-learning">Researchers in Causal Machine Learning</h2>
<ul>
<li><p><a href="https://www.gsb.stanford.edu/faculty-research/faculty/susan-athey" target="_blank">Susan Athey</a> <br></p></li>
<li><p><a href="https://people.duke.edu/~abn5/belloni-index.html" target="_blank">Alexandre Belloni</a> <br></p></li>
<li><p><a href="https://www.mit.edu/~vchern/" target="_blank">Victor Chernozhukov</a> <br></p></li>
<li><p><a href="https://carloscinelli.com" target="_blank">Carlos Cinelli</a> <br></p></li>
<li><p><a href="https://voices.uchicago.edu/christianhansen/" target="_blank">Christian Hansen</a> <br></p></li>
<li><p><a href="https://www.gsb.stanford.edu/faculty-research/faculty/guido-w-imbens" target="_blank">Guido Imbens</a><br></p></li>
<li><p><a href="https://scholar.harvard.edu/spiess" target="_blank">Jann Spiess</a> <br></p></li>
<li><p><a href="https://web.stanford.edu/~swager/index.html">Stefan Wager</a></p></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
      <div class="nav-footer-center">Copyright 2023, Byeong-Hak Choe</div>
  </div>
</footer>



</body></html>